<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.GLFW" Version="1.0.2" />
		<PackageReference Include="Hexa.NET.ImGui" Version="2.1.7" />
		<PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.2" />
		<PackageReference Include="Hexa.NET.ImGui.Backends.GLFW" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hexa.NET.OpenGL3\Hexa.NET.OpenGL3.csproj" />
	</ItemGroup>

</Project>
