# Hexa.NET.OpenGL

./: Hexa.NET.OpenGL.sln  README.md
.github/workflows/: main.yml  push-nuget.yml
Benchmarks/: Program.cs
Example/: Example.csproj  Program.cs
ExampleTriangle01/: ExampleTriangle01.csproj  Program.cs  Vertex.cs
Generator/: Extensions.cs  Generator.csproj  GlEnumPatch.cs  GlRefPage.cs  GlRegistry.cs  IGlType.cs  Program.cs  TextHelper.cs  generator.amd.json  generator.apple.json  generator.arb.json  generator.base.json  generator.ext.json  generator.intel.json  generator.json  generator.khr.json  generator.mesa.json  generator.nv.json  generator.ovr.json  gl.json  gles2.json
Generator/es/: generator.amd.json  generator.android.json  generator.angle.json  generator.apple.json  generator.arb.json  generator.arm.json  generator.base.json  generator.ext.json  generator.intel.json  generator.json  generator.khr.json  generator.mesa.json  generator.nv.json  generator.oes.json  generator.ovr.json
Generator/include/: glcorearb.h  main.h
Hexa.NET.OpenGL/: GL.cs  GLSync.cs  Hexa.NET.OpenGL.csproj
Hexa.NET.OpenGL.AMD/: Delegates.cs  Hexa.NET.OpenGL.AMD.csproj
Hexa.NET.OpenGL.APPLE/: Hexa.NET.OpenGL.APPLE.csproj
Hexa.NET.OpenGL.ARB/: ClContext.cs  ClEvent.cs  Delegates.cs  Hexa.NET.OpenGL.ARB.csproj
Hexa.NET.OpenGL.Base/: Delegates.cs  Hexa.NET.OpenGL.Base.csproj
Hexa.NET.OpenGL.Core/: GLBase.cs  GLExtension.cs  Hexa.NET.OpenGL.Core.csproj  IGL.cs  IGLContext.cs
Hexa.NET.OpenGL.EXT/: GLeglClientBufferEXT.cs  GLeglImageOES.cs  Hexa.NET.OpenGL.EXT.csproj
Hexa.NET.OpenGL.INTEL/: Hexa.NET.OpenGL.INTEL.csproj
Hexa.NET.OpenGL.KHR/: Delegates.cs  Hexa.NET.OpenGL.KHR.csproj
Hexa.NET.OpenGL.MESA/: Hexa.NET.OpenGL.MESA.csproj
Hexa.NET.OpenGL.NV/: GLSync.cs  Hexa.NET.OpenGL.NV.csproj
Hexa.NET.OpenGL.OVR/: Hexa.NET.OpenGL.OVR.csproj
Hexa.NET.OpenGL2/: Hexa.NET.OpenGL2.csproj
Hexa.NET.OpenGL3/: Hexa.NET.OpenGL3.csproj
Hexa.NET.OpenGL3.Compat/: Hexa.NET.OpenGL3.Compat.csproj
Hexa.NET.OpenGL4/: Hexa.NET.OpenGL4.csproj
Hexa.NET.OpenGL4.Compat/: Hexa.NET.OpenGL4.Compat.csproj
Hexa.NET.OpenGLES.AMD/: Hexa.NET.OpenGLES.AMD.csproj
Hexa.NET.OpenGLES.ANDROID/: Delegates.cs  Hexa.NET.OpenGLES.ANDROID.csproj
Hexa.NET.OpenGLES.ANGLE/: Hexa.NET.OpenGLES.ANGLE.csproj
Hexa.NET.OpenGLES.ARM/: Hexa.NET.OpenGLES.ARM.csproj
Hexa.NET.OpenGLES.Base/: Delegates.cs  Hexa.NET.OpenGLES.Base.csproj
Hexa.NET.OpenGLES.Core/: GLBase.cs  GLContext.cs  GLSync.cs  Hexa.NET.OpenGLES.Core.csproj  IGLContext.cs
Hexa.NET.OpenGLES.EXT/: GLeglClientBufferEXT.cs  GLeglImageOES.cs  Hexa.NET.OpenGLES.EXT.csproj
Hexa.NET.OpenGLES.INTEL/: Hexa.NET.OpenGLES.INTEL.csproj
Hexa.NET.OpenGLES.KHR/: Delegates.cs  Hexa.NET.OpenGLES.KHR.csproj
Hexa.NET.OpenGLES.MESA/: Hexa.NET.OpenGLES.MESA.csproj
Hexa.NET.OpenGLES.NV/: GLSync.cs  Hexa.NET.OpenGLES.NV.csproj
Hexa.NET.OpenGLES.OES/: GLeglImageOES.cs  Hexa.NET.OpenGLES.OES.csproj
Hexa.NET.OpenGLES2/: Hexa.NET.OpenGLES2.csproj
Hexa.NET.OpenGLES3/: Hexa.NET.OpenGLES3.csproj
