<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<LangVersion>12</LangVersion>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>

		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageVersion>1.0.2</PackageVersion>
		<Description>A .NET wrapper for OpenGL 4 (4.6) compatibility profile.</Description>
		<PackageTags>OpenGL Hexa HexaGen Source Generator C# .NET DotNet Sharp Windows macOS Android Bindings Wrapper Native</PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2024 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/HexaEngine/Hexa.NET.OpenGL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/Hexa.NET.OpenGL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hexa.NET.OpenGL.Core\Hexa.NET.OpenGL.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HexaGen.Runtime" Version="1.1.13" />
		<PackageReference Include="Ultz.Bcl.Half" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="\" />
		<Content Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
